/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe6e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
}

/* Falling Hearts Animation */
.hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0.5;
    animation: falling linear infinite;
}

@keyframes falling {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(calc(100vh + 100px)) rotate(360deg);
        opacity: 0;
    }
}

/* Container Styles */
.container {
    text-align: center;
    max-width: 90%;
    width: 600px;
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(255, 51, 153, 0.3);
    margin: 20px;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #ff3399, #ff99cc, #ff3399);
}

/* Typography */
h1 {
    font-size: 2.5rem;
    color: #ff3399;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Dancing Script', cursive;
}

h2 {
    font-size: 2rem;
    color: #ff3399;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
}

p {
    font-size: 1.2rem;
    color: #660033;
    margin-bottom: 20px;
    line-height: 1.6;
}

.highlight {
    color: #ff3399;
    font-weight: bold;
}

/* Message Container */
.message-container {
    background-color: #fff9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ff3399;
    text-align: left;
    margin: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: 2px solid #ff99cc;
    border-radius: 50px;
    background-color: #ff3399;
    color: white;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 51, 153, 0.3);
}

.btn:hover {
    background-color: #e6005c;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 51, 153, 0.4);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 51, 153, 0.3);
}

.btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Image Container */
.image-container {
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img, .image-container object {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease;
}

.image-container:hover img, .image-container:hover object {
    transform: scale(1.05);
}

/* Proposal Page Specific Styles */
#noButton {
    position: relative;
    transition: all 0.2s ease;
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

/* Heart Beat Animation */
.heart-beat {
    display: inline-block;
    animation: heartBeat 1.5s infinite;
    margin: 0 5px;
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .message-container {
        padding: 15px;
    }
}

/* Celebration Animation */
.celebration-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    display: none;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 0;
    animation: confetti-fall linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(calc(100vh + 100px)) rotate(360deg);
        opacity: 0;
    }
}

/* Navigation */
.nav-link {
    display: inline-block;
    color: #ff3399;
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #e6005c;
    text-decoration: underline;
}

/* Fade in Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Message animation */
.message-container {
    animation: slideInFromBottom 0.8s ease-out;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
